<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トビタテ18期秋田対策コミュニティ 使い方説明書</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #333;
            background-color: #fff;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-top: 0;
        }
        h2 {
            color: #34495e;
            margin-top: 40px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }
        h3 {
            color: #555;
            margin-top: 30px;
        }
        strong {
            color: #e74c3c;
            font-weight: 600;
        }
        ul, ol {
            margin: 15px 0;
            padding-left: 30px;
        }
        li {
            margin: 8px 0;
        }
        hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 40px 0;
        }
        .highlight-box {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>トビタテ18期秋田対策コミュニティ 使い方説明書</h1>

    <div class="highlight-box">
        <p><strong>まず最初に、一番大切なこと：</strong></p>
        <ul>
            <li><strong>ここは参加者側が自由にサポートを求める場です</strong></li>
            <li>分からないことは<strong>いつでも聞いてください</strong></li>
            <li>サポートが欲しいときは<strong>いつでも求めてください</strong></li>
            <li>質問の完成度・レベル・進捗は<strong>一切問いません</strong></li>
            <li><strong>「こんなこと聞いていいのかな？」と思う必要はありません</strong></li>
        </ul>
    </div>

    <hr>

    <h2>1. このコミュニティについて</h2>

    <p>このコミュニティは、<strong>トビタテ18期の応募を目指す方</strong>（参加者）と、<strong>過去期のトビタテ生</strong>（サポーター）が集まり、応募準備をサポートし合う場です。上下関係のない、フラットな支援コミュニティとして運営されています。</p>

    <h3>構成メンバー</h3>
    <ul>
        <li><strong>参加者</strong>：トビタテ18期の応募を目指している方</li>
        <li><strong>サポーター</strong>：過去期のトビタテ生（名前の後ろに「◯期」と表示）</li>
    </ul>

    <hr>

    <h2>2. 使い方</h2>

    <h3>基本姿勢</h3>
    <ul>
        <li>困ったら、迷ったら、まずコミュニティで聞く</li>
        <li>過去ログを探すのも良いが、<strong>探しすぎる必要はない</strong></li>
        <li>一人で考え続けず、<strong>「頼る前提」で使っていい場</strong></li>
    </ul>

    <h3>Slackの使い方</h3>
    <ul>
        <li><strong>メインチャンネル：「全体＿情報共有」</strong>
            <ul>
                <li>重要な情報・共有・質問は基本ここに集まります</li>
            </ul>
        </li>
        <li>過去ログ・ピン留め・フォルダは確認してもよいが、見つからなくても質問してOK</li>
    </ul>

    <h3>サポートの受け方</h3>
    <ul>
        <li><strong>全体チャンネルで質問</strong>：他の参加者も同じ疑問を持っている可能性がある</li>
        <li><strong>DMで個別相談</strong>：「みんなの前で聞くのは...」と思う場合は、サポーターに直接DM</li>
        <li><strong>素直に書く</strong>：「壁打ちしてほしい」「計画を見てほしい」と遠慮なく書いてOK</li>
    </ul>

    <h3>相談できること（例）</h3>
    <ul>
        <li>留学計画のテーマが固まらない段階での相談</li>
        <li>トビタテの募集要項・制度についての質問</li>
        <li>過去の通過事例や計画の方向性についての共有依頼</li>
        <li>留学計画書の構成や考え方についての壁打ち</li>
        <li>計画書を見てほしいという依頼</li>
        <li>面接対策（想定質問、答え方の考え方）</li>
        <li>モチベーションが下がっているときの雑相談</li>
        <li>「何から始めればいいかわからない」という初期段階の相談</li>
    </ul>

    <hr>

    <h2>3. サポーターとの関わり方</h2>

    <h3>サポーターの見つけ方</h3>
    <ul>
        <li>名前の後ろに「◯期」と表示されているのがサポーター</li>
        <li>サポーター情報は、全体＿情報共有チャンネルのフォルダにまとまっている</li>
    </ul>

    <h3>サポーターへの連絡方法</h3>
    <ul>
        <li><strong>DMで直接連絡</strong>：「この方の留学計画に近いかも」と思ったら、遠慮なくDM</li>
        <li><strong>全体チャンネルで聞く</strong>：「◯◯のような計画を考えているのですが、経験のあるサポーターの方いらっしゃいますか？」</li>
    </ul>

    <h3>サポーター側のスタンス</h3>
    <ul>
        <li>こちらから無理に介入することはしない</li>
        <li>情報共有をベースに、必要に応じて個別対応する</li>
    </ul>

    <hr>

    <h2>4. 参加者同士の相互サポート</h2>

    <p>このコミュニティでは、<strong>参加者同士のやり取り・助け合いも歓迎しています</strong>。</p>

    <ul>
        <li>同じ立場だからこそできる情報共有や共感、気づきがある</li>
        <li>他の参加者の質問に「自分なりの考え」や「調べたこと」を返してもよい</li>
        <li>「まだ応募者だけど、ここは分かる」という立場での発言もOK</li>
        <li>完璧な答えでなくても、あなたの視点や経験は価値がある</li>
    </ul>

    <hr>

    <h2>5. 最後に</h2>

    <p>この説明書は「ガイド」であり、「ルール」ではありません。このコミュニティには厳格なルールはなく、<strong>あなたが使いやすい形で使ってください</strong>。</p>

    <div class="highlight-box">
        <p><strong>迷ったら、まず聞いてください。</strong></p>
        <p>このコミュニティは、あなたが一人で抱えなくていい場所です。遠慮せず、どんどん頼ってください。</p>
    </div>

    <p>応募準備、一緒に進めていきましょう。</p>

</body>
</html>

